VehicleDetectionProject/Views/ConfigureView.xaml

<UserControl x:Class="VehicleDetectionProject.Views.ConfigureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:VehicleDetectionProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="1250" Loaded="ConfigureView_Loaded">
    <Grid Background="#222831">
        <Grid Margin="84,164,113,0" Height="388" VerticalAlignment="Top" >
            <Border Background="#393e46" BorderThickness="1,1,1,1" CornerRadius="15" HorizontalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="35" HorizontalAlignment="Center">
                        <TextBlock Text="Configure" FontWeight="Bold" TextAlignment="Center" Foreground="#00adb5" FontSize="25" Width="920"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Left">
                        <TextBlock Text="Camera Source" VerticalAlignment="Bottom" Margin="20,0,0,-1" FontWeight="Bold" TextAlignment="Center" Foreground="#00fff5" FontSize="22"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="55" HorizontalAlignment="Left">
                        <TextBox x:Name="textBoxCameraURL" VerticalContentAlignment="Bottom" FontSize="25" Margin="20, 0, 40, 0" Background="#FF585C5F" VerticalAlignment="Top" Width="940" Height="55" Foreground="White" Text="{Binding SelectedItem.CameraURL, ElementName=comboBoxParkingLot}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="55">
                        <TextBlock Text="Status" VerticalAlignment="Bottom" Margin="20, 0, 0, 0" FontWeight="Bold" TextAlignment="Center" Foreground="#00fff5" FontSize="22"/>
                        <TextBlock Text="Message (Optional)" VerticalAlignment="Bottom" Margin="130, 0, 0, 0" FontWeight="Bold" TextAlignment="Center" Foreground="#00fff5" FontSize="22"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="55">
                        <ComboBox x:Name="comboBoxStatus" VerticalContentAlignment="Center" FontSize="25" Width="150" Margin="20, 0, 0, 0" Template="{DynamicResource ComboBoxControlTemplate1}">
                            <ComboBoxItem Content="Open" FontSize="25"/>
                            <ComboBoxItem Content="Closed" FontSize="25"/>
                        </ComboBox>

                        <ComboBox x:Name="comboBoxMessage" FontSize="25" VerticalContentAlignment="Center" Width="676" DisplayMemberPath="Lot_Message" SelectedValuePath="Lot_Message" Margin="42, 0, 0, 0"  Text="{Binding SelectedItem.Lot_Message, ElementName=comboBoxParkingLot}"/>
                        <Button Background="#FF6B7985" ToolTip="Add New Custom Message" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Width="60" Margin="5, 0, 0, 0" Click="AddNewMessage_Selected">
                            <materialDesign:PackIcon Kind="NewBox" Width="50" Height="50" Foreground="White"/>
                        </Button>
                        <TextBox x:Name="textBoxMessage" FontSize="25" Foreground="White" Background="#FF585C5F" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Width="620" Margin="-690, 0, 0, 0" Visibility="Hidden"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="55">
                        <TextBlock Text="Cars Parked" VerticalAlignment="Bottom" Margin="20, 0, 0, 0" FontWeight="Bold" TextAlignment="Center" Foreground="#00fff5" FontSize="22"/>
                        <TextBlock Text="Max Capacity" VerticalAlignment="Bottom" Margin="75, 0, 0, 0" FontWeight="Bold" TextAlignment="Center" Foreground="#00fff5" FontSize="22"/>
                        <TextBlock Text="Permit Type" VerticalAlignment="Bottom" Margin="70, 0, 0, 0" FontWeight="Bold" TextAlignment="Center" Foreground="#00fff5" FontSize="22"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="55">
                        <TextBox x:Name="textBoxCarsParked" VerticalContentAlignment="Bottom" FontSize="25" HorizontalAlignment="Left" Margin="20, 0, 0, 0" Background="#FF585C5F" VerticalAlignment="Top" Width="147" Height="55" Foreground="White" Text="{Binding SelectedItem.Num_Of_Cars_Parked, ElementName=comboBoxParkingLot}"/>
                        <TextBox x:Name="textBoxMaxCapacity" VerticalContentAlignment="Bottom" FontSize="25" Margin="50, 0, 0, 0" Background="#FF585C5F" VerticalAlignment="Top" Width="178" Height="55" Foreground="White" Text="{Binding SelectedItem.MaxCapacity, ElementName=comboBoxParkingLot}"/>
                        <ComboBox x:Name="comboBoxPermitType" FontSize="25" Background="#FF585C5F" VerticalContentAlignment="Center" Width="150" Margin="20, 0, 0, 0" Template="{DynamicResource ComboBoxControlTemplate1}" Text="{Binding SelectedItem.PermitType, ElementName=comboBoxParkingLot}">
                            <ComboBoxItem Content="Student" FontSize="25"/>
                            <ComboBoxItem Content="Staff" FontSize="25"/>
                            <ComboBoxItem Content="Resident"  FontSize="25"/>
                            <ComboBoxItem Content="EV" FontSize="25"/>
                        </ComboBox>
                        <Button Background="#FF6B7985" BorderBrush="#FF12C900" BorderThickness="2" HorizontalAlignment="Left" Width="80" Margin="30, 0, 0, 0" Click="Modify_Click">
                            <materialDesign:PackIcon Kind="Check" Width="50" Height="50" Foreground="#FF12C900"/>
                        </Button>

                        <Button Background="#FF6B7985" BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Width="80" Margin="20, 0, 0, 0" Click="Cancel_Click">
                            <materialDesign:PackIcon Kind="Clear" Width="50" Height="50" Foreground="Red"/>
                        </Button>
                        <Button x:Name="buttonRefresh" BorderBrush="Wheat" BorderThickness="2" Background="#FF06BBBB" Foreground="White" FontSize="25" Margin="20, 0, 0, 0" Width="85" Height="50" Click="buttonRefresh_Click">
                            <materialDesign:PackIcon Kind="DatabaseRefresh" Width="50" Height="50" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <ListView x:Name="listViewParkingLot" Margin="118,576,146,0" ItemsSource="{Binding pk}" Height="284" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Parking Lot Name" Width="Auto" DisplayMemberBinding="{Binding LotName}">
                    </GridViewColumn>
                    <GridViewColumn Header="Parking Lot Number" Width="Auto" DisplayMemberBinding="{Binding LotNumber}">
                    </GridViewColumn>
                    <GridViewColumn Header="Open" Width="Auto" DisplayMemberBinding="{Binding Is_Lot_Open}">
                    </GridViewColumn>
                    <GridViewColumn Header="Message" Width="Auto" DisplayMemberBinding="{Binding Lot_Message}">
                    </GridViewColumn>
                    <GridViewColumn Header="Cars Parked" Width="Auto" DisplayMemberBinding="{Binding Num_Of_Cars_Parked}">
                    </GridViewColumn>
                    <GridViewColumn Header="Is Lot Full" Width="Auto" DisplayMemberBinding="{Binding Is_lot_Full}">
                    </GridViewColumn>
                    <GridViewColumn Header="Max Capacity" Width="Auto" DisplayMemberBinding="{Binding MaxCapacity}">
                    </GridViewColumn>
                    <GridViewColumn Header="Permit Type" Width="Auto" DisplayMemberBinding="{Binding PermitType}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Margin="84,14,113,0" Height="130" VerticalAlignment="Top" >
            <Border Background="#393e46" BorderThickness="1,1,1,1" CornerRadius="15" HorizontalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="55" HorizontalAlignment="Center">
                        <TextBlock FontWeight="Bold" TextAlignment="Center" Foreground="#00adb5" FontSize="25" Width="1006"><Run Text="Parking Lot"/></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="55" HorizontalAlignment="Center">
                        <ComboBox x:Name="comboBoxParkingLot" Width="880" VerticalContentAlignment="Center" FontSize="25" SelectionChanged="ParkingLot_SelectionChanged" Template="{DynamicResource ComboBoxControlTemplate1}" ItemsSource="{Binding pk}"/>
                        <materialDesign:PackIcon x:Name="NoParkingLotSelected" Kind="Error" Width="50" Height="50" Foreground="#FFEC4A4A" VerticalAlignment="Center" Visibility="Hidden"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="426" Margin="193,36,0,0" VerticalAlignment="Top" Width="898">
            <fa:ImageAwesome x:Name="LoadingData" Icon="Gear" Spin="True" Visibility="Hidden" Foreground="DarkGray" SpinDuration="2" Margin="334,156,384,150" />
            <fa:ImageAwesome x:Name="RefreshData" Icon="Refresh" Spin="True" Visibility="Hidden" Foreground="DarkGray" SpinDuration="2" Margin="334,156,384,150" />
            <materialDesign:PackIcon x:Name="NoConnection" Kind="Alert" Width="90" Height="56" Foreground="Red" VerticalAlignment="Center" Visibility="Hidden" Margin="0,36,0,334" ToolTip="Connection Failed"/>
        </Grid>

    </Grid>
</UserControl>
