VehicleDetectionProject/Views/ConfigureView.xaml

<UserControl x:Class="VehicleDetectionProject.Views.ConfigureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:VehicleDetectionProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="1250" Loaded="ConfigureView_Loaded">
    <Grid Background="#222831">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="567*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="84,164,113,0" Grid.ColumnSpan="2" Height="368" VerticalAlignment="Top" >
            <Border Background="#393e46" BorderThickness="1,1,1,1" CornerRadius="15">
                <StackPanel Name="ConfigureContainerMain" Margin="26,0,26,0">
                    <StackPanel Orientation="Horizontal" Height="35" HorizontalAlignment="Center">
                        <TextBlock Text="Configure" FontWeight="Bold" TextAlignment="Center" Foreground="#00adb5" FontSize="25" Width="920"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Left">
                        <TextBlock Text="Camera Source" VerticalAlignment="Bottom" FontWeight="Bold" TextAlignment="Center" Foreground="#00fff5" FontSize="22"/>
                    </StackPanel>
                    <StackPanel Name="CameraSource" Width="{Binding ActualWidth, ElementName=ConfigureContainerMain, Mode=OneWay}" Orientation="Horizontal" Height="55">
                        <TextBox x:Name="textBoxCameraURL" VerticalContentAlignment="Bottom" FontSize="25" Background="#FF585C5F" Width="{Binding ActualWidth, ElementName=CameraSource, Mode=OneWay}" VerticalAlignment="Top" Height="55" Foreground="White" Text="{Binding SelectedItem.CameraURL, ElementName=comboBoxParkingLot}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="55">
                        <TextBlock Text="Status" VerticalAlignment="Bottom" FontWeight="Bold" TextAlignment="Center" Foreground="#00fff5" FontSize="22"/>
                        <TextBlock Text="Message (Optional)" VerticalAlignment="Bottom" Margin="130, 0, 0, 0" FontWeight="Bold" TextAlignment="Center" Foreground="#00fff5" FontSize="22"/>
                    </StackPanel>

                    <StackPanel Name="StatusContainer" Width="{Binding ActualWidth, ElementName=ConfigureContainerMain, Mode=OneWay}" Orientation="Horizontal" Height="55">
                        <StackPanel Orientation="Horizontal" Margin="0 0 45 0">
                            <ComboBox x:Name="comboBoxStatus" VerticalContentAlignment="Center" Height="55" FontSize="25" Width="150" Template="{DynamicResource ComboBoxControlTemplate1}" VerticalAlignment="Top">
                                <ComboBoxItem Content="Open" FontSize="25"/>
                                <ComboBoxItem Content="Closed" FontSize="25"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Name="MessageContainer" Grid.Column="0" Grid.Row="0" Width="660" Orientation="Horizontal">
                            <ComboBox x:Name="comboBoxMessage"  Width="{Binding ActualWidth, ElementName=MessageContainer, Mode=OneWay}" Height="55" FontSize="25" VerticalContentAlignment="Center" DisplayMemberPath="Lot_Message" SelectedValuePath="Lot_Message"  Text="{Binding SelectedItem.Lot_Message, ElementName=comboBoxParkingLot}" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBoxMessage" Width="660" FontSize="25" Height="55" Foreground="White" Background="#FF585C5F" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="-660, 0, 0, 0" Visibility="Hidden"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                            <Button Background="#FF6B7985" ToolTip="Add New Custom Message" BorderBrush="White" BorderThickness="2" Height="55" HorizontalAlignment="Left" Width="60" Margin="5, 0, 0, 0" Click="AddNewMessage_Selected">
                                <materialDesign:PackIcon Kind="NewBox" Width="50" Height="50" Foreground="White"/>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="55">
                        <TextBlock Text="Cars Parked" VerticalAlignment="Bottom" FontWeight="Bold" TextAlignment="Center" Foreground="#00fff5" FontSize="22"/>
                        <TextBlock Text="Max Capacity" VerticalAlignment="Bottom" Margin="75, 0, 0, 0" FontWeight="Bold" TextAlignment="Center" Foreground="#00fff5" FontSize="22"/>
                        <TextBlock Text="Permit Type" VerticalAlignment="Bottom" Margin="60, 0, 0, 0" FontWeight="Bold" TextAlignment="Center" Foreground="#00fff5" FontSize="22"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="55">
                        <TextBox x:Name="textBoxCarsParked" VerticalContentAlignment="Bottom" FontSize="25" HorizontalAlignment="Left" Background="#FF585C5F" VerticalAlignment="Top" Width="147" Height="55" Foreground="White" Text="{Binding SelectedItem.Num_Of_Cars_Parked, ElementName=comboBoxParkingLot}"/>
                        <TextBox x:Name="textBoxMaxCapacity" VerticalContentAlignment="Bottom" FontSize="25" Margin="50, 0, 0, 0" Background="#FF585C5F" VerticalAlignment="Top" Width="178" Height="55" Foreground="White" Text="{Binding SelectedItem.MaxCapacity, ElementName=comboBoxParkingLot}"/>
                        <ComboBox x:Name="comboBoxPermitType" FontSize="25" Background="#FF585C5F" VerticalContentAlignment="Center" Width="150" Margin="20, 0, 0, 0" Template="{DynamicResource ComboBoxControlTemplate1}" Text="{Binding SelectedItem.PermitType, ElementName=comboBoxParkingLot}">
                            <ComboBoxItem Content="Student" FontSize="25"/>
                            <ComboBoxItem Content="Staff" FontSize="25"/>
                            <ComboBoxItem Content="Resident"  FontSize="25"/>
                            <ComboBoxItem Content="EV" FontSize="25"/>
                        </ComboBox>
                        <Button Background="#FF6B7985" BorderBrush="#FF12C900" BorderThickness="2" HorizontalAlignment="Left" Width="80" Margin="30, 0, 0, 0" Click="Modify_Click">
                            <materialDesign:PackIcon Kind="Check" Width="50" Height="50" Foreground="#FF12C900"/>
                        </Button>

                        <Button Background="#FF6B7985" BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Width="80" Margin="20, 0, 0, 0" Click="Cancel_Click">
                            <materialDesign:PackIcon Kind="Clear" Width="50" Height="50" Foreground="Red"/>
                        </Button>
                        <Button x:Name="buttonRefresh" BorderBrush="Wheat" BorderThickness="2" Background="#FF06BBBB" Foreground="White" FontSize="25" Margin="20, 0, 0, 0" Width="85" Height="50" Click="buttonRefresh_Click">
                            <materialDesign:PackIcon Kind="DatabaseRefresh" Width="50" Height="50" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <ListView x:Name="listViewParkingLot" Margin="84,10,113,0" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lot Name |" Width="Auto" DisplayMemberBinding="{Binding LotName}">
                    </GridViewColumn>
                    <GridViewColumn Header="Lot Number |" Width="Auto" DisplayMemberBinding="{Binding LotNumber}">
                    </GridViewColumn>
                    <GridViewColumn Header="Open |" Width="Auto" DisplayMemberBinding="{Binding Is_Lot_Open}">
                    </GridViewColumn>
                    <GridViewColumn Header="Message |" Width="Auto" DisplayMemberBinding="{Binding Lot_Message}">
                    </GridViewColumn>
                    <GridViewColumn Header="Cars Parked |" Width="Auto" DisplayMemberBinding="{Binding Num_Of_Cars_Parked}">
                    </GridViewColumn>
                    <GridViewColumn Header="Is Lot Full |" Width="Auto" DisplayMemberBinding="{Binding Is_Lot_Full}">
                    </GridViewColumn>
                    <GridViewColumn Header="Max Capacity |" Width="Auto" DisplayMemberBinding="{Binding MaxCapacity}">
                    </GridViewColumn>
                    <GridViewColumn Header="Permit Type" Width="Auto" DisplayMemberBinding="{Binding PermitType}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Margin="84,14,113,0" Height="130" VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <Border Background="#393e46" BorderThickness="1,1,1,1" CornerRadius="15">
                <StackPanel Name="ParkingLotContainerMain" Margin="26,0,26,0">
                    <StackPanel Orientation="Horizontal" Height="55" HorizontalAlignment="Center">
                        <TextBlock FontWeight="Bold" TextAlignment="Center" Foreground="#00adb5" FontSize="25" Width="1006"><Run Text="Parking Lot"/></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Name="ParkingLotContainerChild" Width="{Binding ActualWidth, ElementName=ParkingLotContainerMain, Mode=OneWay}" Orientation="Horizontal" Height="55" VerticalAlignment="Top">
                            <ComboBox x:Name="comboBoxParkingLot"  Width="{Binding ActualWidth, ElementName=ParkingLotContainerChild, Mode=OneWay}" Height="55" VerticalContentAlignment="Center" FontSize="25" SelectionChanged="ParkingLot_SelectionChanged" Template="{DynamicResource ComboBoxControlTemplate1}" VerticalAlignment="Top"/>
                        </StackPanel>
                        <materialDesign:PackIcon x:Name="NoParkingLotSelected" Kind="Error" Width="50" Height="50" Foreground="Red" VerticalAlignment="Center" Visibility="Hidden" Margin="-110 0 0 0"/>
                        <materialDesign:PackIcon x:Name="NoConnection" Kind="Alert" Width="90" Height="56" Foreground="Red" VerticalAlignment="Center" Visibility="Hidden" Margin="-80 0 0 0" ToolTip="Connection Failed"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="320" Margin="141,144,0,0" VerticalAlignment="Top" Width="928">
            <fa:ImageAwesome x:Name="LoadingData" Icon="Gear" Spin="True" Visibility="Hidden" Foreground="DarkGray" SpinDuration="2" Margin="376,130,320,115" />
            <fa:ImageAwesome x:Name="RefreshData" Icon="Refresh" Spin="True" Visibility="Hidden" Foreground="DarkGray" SpinDuration="2" Margin="376,130,320,115" />
        </Grid>

    </Grid>
</UserControl>
