VehicleDetectionProject/Views/DashboardView.xaml

<UserControl x:Class="VehicleDetectionProject.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VehicleDetectionProject.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="#222831"
             d:DesignHeight="860" d:DesignWidth="1250" Loaded="DashboardView_Loaded">
    <Grid>
        <Grid Width="350" HorizontalAlignment="Left" Margin="812,297,0,0" Height="244" VerticalAlignment="Top">
            <Border Background="#393e46" BorderThickness="1,1,1,1" CornerRadius="15">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="55">
                        <TextBlock Text="Status" FontWeight="Bold" TextAlignment="Center" Foreground="#00adb5" FontSize="25" Height="35" Width="284"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="55">
                        <Image Height="30" Width="30"  Source="/VehicleDetectionProject;component/Assets/connectionIcon.png" Margin="10 10"/>
                        <TextBlock Text="Connection" VerticalAlignment="Center" Foreground="#00fff5" FontSize="25"/>
                        <materialDesign:PackIcon x:Name="connectionStatusIcon" Kind="Circle" Width="35" Height="35" Margin="100 10"  Foreground="Red"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="55">
                        <Image Height="30" Width="30"  Source="/VehicleDetectionProject;component/Assets/streamIcon.png" Margin="10 10"/>
                        <TextBlock Text="Stream" VerticalAlignment="Center" Foreground="#00fff5" FontSize="25"/>
                        <materialDesign:PackIcon x:Name="streamStatusIcon" Kind="Circle" Width="35" Height="35"  Margin="150 10"  Foreground="Red"></materialDesign:PackIcon>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Image Height="30" Width="30"  Source="/VehicleDetectionProject;component/Assets/targetIcon.png" Margin="10 10"/>
                        <TextBlock Text="Tracking" VerticalAlignment="Center" Foreground="#00fff5" FontSize="25"/>
                        <materialDesign:PackIcon Name="trackingStatusIcon" Kind="Circle" Width="35" Height="35"  Margin="135 10"  Foreground="Red"></materialDesign:PackIcon>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Width="774" HorizontalAlignment="Left" Margin="10,542,0,0" Height="228">
            <Border Background="#393e46" BorderThickness="1,1,1,1" CornerRadius="15" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="55">
                        <TextBlock Text="Parking Lot" FontWeight="Bold" TextAlignment="Center" Foreground="#00adb5" FontSize="25" Height="35" Width="340"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="55">
                        <materialDesign:PackIcon Kind="Parking" Width="35" Height="35" Margin="10 10"  Foreground="#FF2085FF"></materialDesign:PackIcon>
                        <TextBlock Text="Name" VerticalAlignment="Center" Foreground="#00fff5" FontSize="25"/>
                        <TextBlock x:Name="txtParkingLotName" Text="{Binding SelectedItem.LotName, ElementName=comboBoxParkingLot}" TextAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="22" Margin="60,11,70,11" Width="147"/>
                        <materialDesign:PackIcon Kind="Message" VerticalAlignment="Bottom" Width="35" Height="35" Margin="10 10"  Foreground="#FF8D8D8D"/>
                        <TextBlock Text="Status" VerticalAlignment="Center" Foreground="#00fff5" FontSize="25"/>
                        <TextBlock x:Name="txtParkingLotStatus" VerticalAlignment="Center" TextAlignment="Right" Foreground="White" FontSize="22" Margin="60,13,0,12" Width="164"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="55">
                        <materialDesign:PackIcon Kind="FormatListNumbered" Width="35" Height="35" Margin="10 10"  Foreground="#FFFF9135"></materialDesign:PackIcon>
                        <TextBlock Text="Number" VerticalAlignment="Center" Foreground="#00fff5" FontSize="25"/>
                        <TextBlock x:Name="txtParkingLotNumber" Text="{Binding SelectedItem.LotNumber, ElementName=comboBoxParkingLot}" VerticalAlignment="Center" TextAlignment="Right" Foreground="White" FontSize="22" Margin="65,12,70,11" Width="117"/>
                        <materialDesign:PackIcon Kind="Car" Width="35" Height="35" Margin="10 10"  Foreground="#FF2085FF"/>
                        <TextBlock Text="Parked" VerticalAlignment="Center" Foreground="#00fff5" FontSize="25"/>
                        <TextBlock x:Name="txtParkingLotCurrentParked"  Text="{Binding SelectedItem.Num_Of_Cars_Parked, ElementName=comboBoxParkingLot}" TextAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="25" Margin="60,11,0,11" Width="156"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="60">
                        <materialDesign:PackIcon Kind="TicketUser" VerticalAlignment="Bottom" Width="35" Height="35" Margin="10 10"  Foreground="#FFFF85DE" Background="Transparent"></materialDesign:PackIcon>
                        <TextBlock Text="Category" VerticalAlignment="Center" Foreground="#00fff5" FontSize="25"/>
                        <TextBlock x:Name="txtParkingLotCategory" Text="{Binding SelectedItem.PermitType, ElementName=comboBoxParkingLot}" VerticalAlignment="Center" TextAlignment="Right" Foreground="White" FontSize="22" Margin="55,14,70,13" Width="118"/>
                        <materialDesign:PackIcon Kind="About" Width="35" Height="35" Margin="10 10"  Foreground="#FF0AE400"/>
                        <TextBlock Text="Available" VerticalAlignment="Center" Foreground="#00fff5" FontSize="25"/>
                        <TextBlock x:Name="txtParkingLotCurrentAvailable" VerticalAlignment="Center" TextAlignment="Right" Foreground="White" FontSize="25" Margin="65,14,0,13" Width="126"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>
        <Rectangle Fill="#393e46" HorizontalAlignment="Left" Height="450" Margin="10,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="780"/>
        <materialDesign:PackIcon Kind="VideocamOff" Width="36" Height="34" Margin="388,318,0,0"  Foreground="#FFD1D1D1"/>
        <MediaElement HorizontalAlignment="Left" Name="mediaElementPlayer" Height="430" Margin="25,120,0,0" VerticalAlignment="Top" Width="750"/>

        <Grid Width="344" HorizontalAlignment="Left" Margin="812,120,0,0" Height="140" VerticalAlignment="Top">
            <Border Background="#393e46" BorderThickness="1,1,1,1" CornerRadius="15">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="55">
                        <TextBlock Text="Camera Source" FontWeight="Bold" TextAlignment="Center" Foreground="#00adb5" FontSize="25" HorizontalAlignment="Left" Width="344" Height="30" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="55">
                        <ComboBox x:Name="comboBoxParkingLot" FontSize="25"  VerticalContentAlignment="Center" Width="300" SelectionChanged="ParkingLot_SelectionChanged" Template="{DynamicResource ComboBoxControlTemplate1}"  ItemsSource="{Binding pk}" Loaded="ComboBox_Loaded"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Width="1142" HorizontalAlignment="Left" Margin="10,16,0,0" Height="80" VerticalAlignment="Top">
            <Border Background="#393e46" BorderThickness="1,1,1,1" CornerRadius="15">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="35" HorizontalAlignment="Center">
                        <TextBlock Text="Message" FontWeight="Bold" TextAlignment="Center" Foreground="#00adb5" FontSize="25" HorizontalAlignment="Center" Width="344" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="55">
                        <materialDesign:PackIcon Kind="Message" Width="35" Height="Auto" Margin="20,0,20,20" Foreground="#FFFF366D" VerticalAlignment="Stretch"></materialDesign:PackIcon>
                        <TextBlock x:Name="txtMessage" TextWrapping="Wrap" Margin="20,-5,20,0" Text="{Binding SelectedItem.LotMessage, ElementName=comboBoxParkingLot}" VerticalAlignment="Top" TextAlignment="Left" Foreground="White" FontSize="25" Width="921" Height="50"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="440" Margin="10,120,0,0" VerticalAlignment="Top" Width="1152">
            <fa:ImageAwesome x:Name="LoadingData" Icon="Gear" Spin="True" Visibility="Hidden" Foreground="DarkGray" SpinDuration="2" Margin="181,148,537,158" />
            <fa:ImageAwesome x:Name="RefreshDataIcon" Icon="Refresh" Spin="True" Visibility="Hidden" Foreground="DarkGray" SpinDuration="2" Margin="181,148,537,158" />
            <materialDesign:PackIcon x:Name="NoConnection" Kind="Alert" Width="92" Height="60" Foreground="Red" VerticalAlignment="Center" Visibility="Hidden" Margin="1034,54,0,326" ToolTip="Connection Failed"/>
            <Button x:Name="buttonRefresh" BorderBrush="Wheat" BorderThickness="2" Background="#FF06BBBB" Foreground="White" FontSize="25" Margin="1034,-89,33,479" Width="85" Height="50" Click="buttonRefresh_Click">
                <materialDesign:PackIcon Kind="DatabaseRefresh" Width="50" Height="50" Foreground="White"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
