VehicleDetectionProject/MainWindow.xaml

<Window x:Class="VehicleDetectionProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="#222831"
        xmlns:local="clr-namespace:VehicleDetectionProject"
        mc:Ignorable="d" Height="800" Width="1350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Width="200" HorizontalAlignment="Left" Background="#FF222427">
            <StackPanel>
                <Grid Height="50">
                    <Button x:Name="btnCloseMenu" Width="50" Height="50" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Height="25" Width="25" Kind="ArrowLeft" Foreground="#00adb5" Visibility="Collapsed"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="btnOpenMenu" Width="40" Height="50" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Height="50" Width="40" Kind="Menu" Foreground="#00adb5" ></materialDesign:PackIcon>
                    </Button>
                </Grid>
                <ListView Background="#393e46" Foreground="Aquamarine" BorderBrush="Aqua">
                    <ListViewItem Height="100">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Television" Width="30" Height="30" Foreground="White"></materialDesign:PackIcon>
                            <TextBlock Text="Dashboard" VerticalAlignment="Center" FontSize="20" Foreground="Aquamarine" Margin="20 0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="100">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MessageAlert" Width="30" Height="30" Foreground="White"></materialDesign:PackIcon>
                            <TextBlock Text="Alerts" VerticalAlignment="Center" FontSize="20" Foreground="Aquamarine" Margin="20 0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="100">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" Foreground="White"></materialDesign:PackIcon>
                            <TextBlock Text="Configure" VerticalAlignment="Center" FontSize="20" Foreground="Aquamarine" Margin="20 0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Width="284" HorizontalAlignment="Left" Margin="1014,196,0,0" Height="225" VerticalAlignment="Top">
            <Border Background="#393e46" BorderThickness="1,1,1,1" CornerRadius="15">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="55">
                        <TextBlock Text="Status" FontWeight="Bold" TextAlignment="Center" Foreground="#00adb5" FontSize="25" Height="35" Width="284"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="55">
                        <Image Height="30" Width="30"  Source="Assets/connectionIcon.png" Margin="10 10"/>
                        <TextBlock Text="Connection" VerticalAlignment="Center" Foreground="#00fff5" FontSize="25"/>
                        <materialDesign:PackIcon Name="connectionStatus" Kind="Circle" Width="35" Height="35" Margin="60 10"  Foreground="Red"></materialDesign:PackIcon>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="55">
                        <Image Height="30" Width="30"  Source="Assets/streamIcon.png" Margin="10 10"/>
                        <TextBlock Text="Stream" VerticalAlignment="Center" Foreground="#00fff5" FontSize="25"/>
                        <materialDesign:PackIcon Name="streamStatus" Kind="Circle" Width="35" Height="35"  Margin="109 10"  Foreground="Red"></materialDesign:PackIcon>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Image Height="30" Width="30"  Source="Assets/targetIcon.png" Margin="10 10"/>
                        <TextBlock Text="Tracking" VerticalAlignment="Center" Foreground="#00fff5" FontSize="25"/>
                        <materialDesign:PackIcon Name="trackingStatus" Kind="Circle" Width="35" Height="35"  Margin="95 10"  Foreground="Red"></materialDesign:PackIcon>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Width="345" HorizontalAlignment="Left" Margin="238,466,0,0" Height="290" VerticalAlignment="Top" >
            <Border Background="#393e46" BorderThickness="1,1,1,1" CornerRadius="15">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="55">
                        <TextBlock Text="Parking Lot" FontWeight="Bold" TextAlignment="Center" Foreground="#00adb5" FontSize="25" Height="35" Width="340"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="55">
                        <materialDesign:PackIcon Kind="Parking" Width="35" Height="35" Margin="10 10"  Foreground="#FF2085FF"></materialDesign:PackIcon>
                        <TextBlock Text="Name" VerticalAlignment="Center" Foreground="#00fff5" FontSize="25"/>
                        <TextBlock x:Name="txtParkingLotName" Text="Student Lot" TextAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="22" Margin="60,11,0,11" Width="147"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="55">
                        <materialDesign:PackIcon Kind="FormatListNumbered" Width="35" Height="35" Margin="10 10"  Foreground="#FFFF9135"></materialDesign:PackIcon>
                        <TextBlock Text="Number" VerticalAlignment="Center" Foreground="#00fff5" FontSize="25"/>
                        <TextBlock x:Name="txtParkingLotNumber" Text="#15" VerticalAlignment="Center" TextAlignment="Right" Foreground="White" FontSize="22" Margin="65,12,0,11" Width="117"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="60">
                        <materialDesign:PackIcon Kind="TicketUser" VerticalAlignment="Bottom" Width="35" Height="35" Margin="10 10"  Foreground="#FFFF85DE"></materialDesign:PackIcon>
                        <TextBlock Text="Category" VerticalAlignment="Center" Foreground="#00fff5" FontSize="25"/>
                        <TextBlock x:Name="txtParkingLotCategory" Text="Student" VerticalAlignment="Center" TextAlignment="Right" Foreground="White" FontSize="22" Margin="55,14,0,13" Width="118"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="60">
                        <materialDesign:PackIcon Kind="Message" VerticalAlignment="Bottom" Width="35" Height="35" Margin="10 10"  Foreground="#FF8D8D8D"></materialDesign:PackIcon>
                        <TextBlock Text="Status" VerticalAlignment="Center" Foreground="#00fff5" FontSize="25"/>
                        <TextBlock x:Name="txtParkingLotStatus" Text="Open" VerticalAlignment="Center" TextAlignment="Right" Foreground="White" FontSize="22" Margin="60,14,0,13" Width="145"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>
        <Rectangle Fill="#393e46" HorizontalAlignment="Left" Height="418" Margin="238,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="728"/>
        <MediaElement HorizontalAlignment="Left" Height="418" Margin="238,26,0,0" VerticalAlignment="Top" Width="728"/>
        <Grid Width="340" HorizontalAlignment="Left" Margin="626,466,0,0" Height="225" VerticalAlignment="Top" >
            <Border Background="#393e46" BorderThickness="1,1,1,1" CornerRadius="15">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="55">
                        <TextBlock Text="Parking" TextAlignment="Center" Foreground="#00adb5" FontSize="25" Height="35" Width="340"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="55">
                        <materialDesign:PackIcon Kind="Car" Width="35" Height="35" Margin="10 10"  Foreground="#FF2085FF"/>
                        <TextBlock Text="Parked" VerticalAlignment="Center" Foreground="#00fff5" FontSize="25"/>
                        <TextBlock x:Name="txtParkingLotCurrentParked" Text="3" TextAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="25" Margin="60,11,0,11" Width="147"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="55">
                        <materialDesign:PackIcon Kind="About" Width="35" Height="35" Margin="10 10"  Foreground="#FFFFC7C7"/>
                        <TextBlock Text="Available" VerticalAlignment="Center" Foreground="#00fff5" FontSize="25"/>
                        <TextBlock x:Name="txtParkingLotCurrentAvailable" Text="12" VerticalAlignment="Center" TextAlignment="Right" Foreground="White" FontSize="25" Margin="65,12,0,11" Width="117"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="60">
                        <materialDesign:PackIcon Kind="TicketUser" VerticalAlignment="Bottom" Width="35" Height="35" Margin="10 10"  Foreground="#FFFF85DE"/>
                        <TextBlock Text="Category" VerticalAlignment="Center" Foreground="#00fff5" FontSize="25"/>
                        <TextBlock x:Name="txtParkingLotCategory1" Text="Student" VerticalAlignment="Center" TextAlignment="Right" Foreground="White" FontSize="25" Margin="55,14,0,13" Width="118"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
