VehicleDetectionProject/MainWindow.xaml

<Window x:Class="VehicleDetectionProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VehicleDetectionProject"
        xmlns:viewmodels="clr-namespace:VehicleDetectionProject.ViewModel"
        xmlns:views="clr-namespace:VehicleDetectionProject.Views"
        Background="#222831"
        Title="Vehicle Detection Console"
        mc:Ignorable="d" Height="860" Width="1350" WindowStartupLocation="CenterScreen" Icon="Assets/targetIcon.png">
    <Window.Resources>
        <DataTemplate x:Name="dashboardViewTemplate" DataType="{x:Type viewmodels:DashboardViewModel}">
            <views:DashboardView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="controlViewTemplate" DataType="{x:Type viewmodels:ControlsViewModel}">
            <views:ControlsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="configureViewTemplate" DataType="{x:Type viewmodels:ConfigureViewModel}">
            <views:ConfigureView DataContext="{Binding}"/>
        </DataTemplate>
        
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="LeftGridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="LeftGridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="571*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="LeftGridMenu" Width="60" HorizontalAlignment="Left" Background="#FF222427">
            <StackPanel>
                <Grid Height="60">
                    <Button x:Name="btnCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="btnCloseMenu_Click">
                        <materialDesign:PackIcon Height="50" Width="40" Kind="ArrowLeft" Foreground="#00adb5"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="btnOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnOpenMenu_Click">
                        <materialDesign:PackIcon Height="50" Width="40" Kind="Menu" Foreground="#00adb5" ></materialDesign:PackIcon>
                    </Button>
                </Grid>
                
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Background="#393e46" Foreground="Aquamarine" BorderBrush="Aqua">
                    <ListViewItem Height="100" Selected="DashboardView_Clicked">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Television" Width="35" Height="35" Foreground="White"></materialDesign:PackIcon>
                            <TextBlock Text="Dashboard" VerticalAlignment="Center" FontSize="20" Foreground="Aquamarine" Margin="20 0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="100" Selected="ControlView_Clicked">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ControlPoint" Width="35" Height="35" Foreground="White"></materialDesign:PackIcon>
                            <TextBlock Text="Controls" VerticalAlignment="Center" FontSize="20" Foreground="Aquamarine" Margin="20 0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="100" Selected="ConfigureView_Clicked">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Width="35" Height="35" Foreground="White"></materialDesign:PackIcon>
                            <TextBlock Text="Configure" VerticalAlignment="Center" FontSize="20" Foreground="Aquamarine" Margin="20 0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
    
</Window>
