VehicleDetectionProject/MainWindow.xaml

<Window x:Class="VehicleDetectionProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VehicleDetectionProject"
        xmlns:viewmodels="clr-namespace:VehicleDetectionProject.ViewModel"
        xmlns:views="clr-namespace:VehicleDetectionProject.Views"
        Background="#222831"
        Title="Vehicle Detection Console"
        mc:Ignorable="d" Height="860" Width="1400" WindowStartupLocation="CenterScreen" Icon="Assets/targetIcon.png">
    <Window.Resources>
        <DataTemplate x:Name="dashboardViewTemplate" DataType="{x:Type viewmodels:DashboardViewModel}">
            <views:DashboardView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="controlViewTemplate" DataType="{x:Type viewmodels:ConfigureViewModel}">
            <views:ConfigureView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="configureViewTemplate" DataType="{x:Type viewmodels:SourceViewModel}">
            <views:SourceView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="parkingDataViewTemplate" DataType="{x:Type viewmodels:ParkingDataViewModel}">
            <views:ParkingDataView DataContext="{Binding}"/>
        </DataTemplate>
        <Style x:Key="ListViewItemStyle1" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="LightCoral" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="LeftGridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Storyboard.TargetName="MainDisplay">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-140, 0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="0,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="LeftGridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Storyboard.TargetName="MainDisplay">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, 0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="-140,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="571*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftGridMenu" Width="200" HorizontalAlignment="Left" Background="#FF222427">
            <StackPanel>
                <Grid Height="60">
                    <Button x:Name="btnCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnCloseMenu_Click">
                        <materialDesign:PackIcon Height="50" Width="40" Kind="ArrowLeft" Foreground="#00adb5"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="btnOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="btnOpenMenu_Click">
                        <materialDesign:PackIcon Height="50" Width="40" Kind="Menu" Foreground="#00adb5" ></materialDesign:PackIcon>
                    </Button>
                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Background="#393e46" Foreground="Aquamarine" BorderBrush="Aqua" ItemContainerStyle="{StaticResource ListViewItemStyle1}">
                    <ListViewItem Height="100" Selected="DashboardView_Clicked">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Television" Width="35" Height="35" Foreground="White"></materialDesign:PackIcon>
                            <TextBlock Text="Dashboard" VerticalAlignment="Center" FontSize="20" Foreground="Aquamarine" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="100" Selected="ConfigureView_Clicked">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ControlPoint" Width="35" Height="35" Foreground="White"></materialDesign:PackIcon>
                            <TextBlock Text="Configure" VerticalAlignment="Center" FontSize="20" Foreground="Aquamarine" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="100" Selected="SourceView_Clicked">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Camera" Width="35" Height="35" Foreground="White"></materialDesign:PackIcon>
                            <TextBlock Background="Transparent" Text="Source" VerticalAlignment="Center" FontSize="20" Foreground="Aquamarine" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="100" Selected="ParkingDataView_Clicked">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="History" Width="35" Height="35" Foreground="White"></materialDesign:PackIcon>
                            <TextBlock Background="Transparent" Text="History" VerticalAlignment="Center" FontSize="20" Foreground="Aquamarine" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Image Source="Assets/fdaleMap.png" Grid.Column="1" Margin="0,0,0,0"></Image>

        <ContentControl x:Name="MainDisplay" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="{Binding}"/>
        
    </Grid>
    
</Window>
